Marutamachi/MainPage.xaml

<Page
    x:Class="Marutamachi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marutamachi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView HorizontalAlignment="Left" 
                   Height="720" 
                   VerticalAlignment="Top" 
                   Width="1280" 
                   IsPaneOpen="{Binding ElementName=HamburgerButton, Path=IsChecked, Mode=TwoWay}"
                   >
            <!--パネル-->
            <SplitView.Pane>
                <Grid>
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280"/>
                    
                </Grid>
            </SplitView.Pane>
            
            <!--コンテンツ-->
            <SplitView.Content>
                <Grid Background="White">
                    <TextBlock x:Name="DevMsg" FontSize="20" Margin="24,40,0,0" HorizontalAlignment="Left" Foreground="#FF777777">
                    </TextBlock>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!--ハンバーガーボタン-->
        <ToggleButton x:Name="HamburgerButton" VerticalAlignment="Top">
            <ToggleButton.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>
</Page>
