IccCollection/Views/CollectionPage.xaml

<Page
    x:Class="IccCollection.Views.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:IccCollection.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Pivot
            x:Name="Items">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid="TabbedPivot_PivotItem1">
                <Grid>
                    <controls:AdaptiveGridView
                        Padding="{StaticResource MediumLeftRightMargin}"
                        animations:Connected.ListItemElementName="itemThumbnail"
                        animations:Connected.ListItemKey="animationKeyCollection"
                        DesiredWidth="180"
                        ItemHeight="160"
                        IsItemClickEnabled="True"
                        ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                        ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
                        SelectionMode="None"
                        StretchContentForSingleRow="False">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Card">
                                <Grid
                                    x:Name="itemThumbnail"
                                    Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!--<FontIcon Glyph="{x:Bind Symbol}" />-->
                                        <TextBlock
                                            Margin="{StaticResource XXSmallTopMargin}"
                                            HorizontalAlignment="Center"
                                            Style="{ThemeResource BodyTextStyle}"
                                            Text="{x:Bind Name}"
                                            />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </PivotItem>

            <PivotItem x:Uid="TabbedPivot_PivotItem2">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                        The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                        Place your content here.
                    -->

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
