Marutamachi/View/MainPage.xaml

<Page
    x:Class="Marutamachi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marutamachi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Marutamachi.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Row="1" Grid.Column="2">
            <Button Content="Button" HorizontalAlignment="Left"
                    Command="{Binding }"/>
        </ItemsControl>

        <SplitView HorizontalAlignment="Left" 
                   Height="720" 
                   VerticalAlignment="Top" 
                   IsPaneOpen="{Binding ElementName=HamburgerButton, Path=IsChecked, Mode=TwoWay}"
                   >
            <!--パネル-->
            <SplitView.Pane>
                <Grid>
                </Grid>
            </SplitView.Pane>

            <!--コンテンツ-->
            <SplitView.Content>
                <Pivot Grid.Row = "1" Grid.Column="1" >
                    <PivotItem Header="Touch Now">
                        <ItemsControl ItemsSource="{x:Bind ViewModel.ReadCard}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="model:Card">
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}"/>
                                        <ToggleSwitch Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" IsOn="{x:Bind IsSave,Mode=TwoWay}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </PivotItem>
                    <PivotItem Header="Saved Card">
                        <ItemsControl ItemsSource="{x:Bind ViewModel.AllCards, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="model:Card">
                                    <Grid Height="40">
                                        <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </PivotItem>
                </Pivot>
            </SplitView.Content>
        </SplitView>

        <!--ハンバーガーボタン-->
        <!--<ToggleButton x:Name="HamburgerButton" VerticalAlignment="Top">
            <ToggleButton.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
            </ToggleButton.Content>
        </ToggleButton>-->
    </Grid>
</Page>
